_2_UML/Views/AusbilderUebersichtView.xaml

<local:BasePage x:Class="_2_UML.Views.AusbilderUebersichtView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_2_UML.Views"
      xmlns:converter="clr-namespace:_2_UML.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AusbilderUebersichtView">

    <local:BasePage.Resources>
        <ResourceDictionary>
            <converter:CombineNameConverter x:Key="CombineNames"/>
        </ResourceDictionary>
    </local:BasePage.Resources>

    <Grid Margin="50,0,50,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Ausbilder" 
                   FontSize="40" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>

        <DataGrid ItemsSource="{Binding AngezeigteObjekte}" 
                  AutoGenerateColumns="False" 
                  CanUserSortColumns="True" 
                  IsReadOnly="True"
                  AlternatingRowBackground="LightGreen" 
                  AlternationCount="2"                 
                  CanUserAddRows="False" 
                  Grid.Row="1">
            <DataGrid.Columns>
                <!--
                <DataGridTemplateColumn Header="Name" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="GeheZuProfilButton"
                                        Tag="{Binding .}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Vorname}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridHyperlinkColumn Header="Name" Width="*">
                    <DataGridHyperlinkColumn.Binding>
                        <MultiBinding Converter="{StaticResource CombineNames}">
                            <Binding Path="Vorname"/>
                            <Binding Path="Name"/>
                        </MultiBinding>
                    </DataGridHyperlinkColumn.Binding>
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="GeheZuProfilButton"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <DataGridTextColumn Header="Telefonnummer" Binding="{Binding Telefonnummer}" Width="*"/>
                <DataGridTextColumn Header="E-Mail" Binding="{Binding EMail}" Width="*"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ObjektLoeschenButton"
                                    Tag="{Binding .}">
                                <TextBlock Text="Löschen"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2"
                FontSize="20"
                Width="300"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="ObjektHinzufuegenButton">
            Neuen Ausbilder hinzufügen
        </Button>

        <Button Grid.Row="2"
                FontSize="20"
                Width="150"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="ZurStartseiteButton">
            Startseite
        </Button>

    </Grid>
</local:BasePage>
