_2_UML/Views/AusbilderUebersichtView.xaml

<local:BasePage x:Class="_2_UML.Views.AusbilderUebersichtView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_2_UML.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AusbilderUebersichtView">

    <Grid Margin="50,0,50,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Ausbilder" 
                   FontSize="40" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>

        <DataGrid ItemsSource="{Binding AngezeigteObjekte}" 
                  AutoGenerateColumns="False" 
                  CanUserSortColumns="True" 
                  AlternatingRowBackground="Gainsboro" 
                  AlternationCount="2"
                   
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="GeheZuProfilButton"
                                        Tag="{Binding .}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Vorname}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Telefonnummer" Binding="{Binding Telefonnummer}"/>
                <DataGridTextColumn Header="E-Mail" Binding="{Binding EMail}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="AusbilderLoeschenButton"
                                        Tag="{Binding .}">
                                <TextBlock Text="Löschen"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2"
                FontSize="20"
                Width="300"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="AusbilderHinzufuegenButton">
            Neuen Ausbilder hinzufügen
        </Button>

        <Button Grid.Row="2"
                FontSize="20"
                Width="150"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="ZurStartseiteButton">
            Startseite
        </Button>

    </Grid>
</local:BasePage>
