_2_UML/Views/FirmenuebersichtView.xaml

<local:BasePage x:Class="_2_UML.Views.FirmenuebersichtView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_2_UML.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FirmenuebersichtView">

    <Grid Margin="50,0,50,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Firmen" 
                   FontSize="40" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>

        <DataGrid ItemsSource="{Binding AngezeigteObjekte}" 
                  AutoGenerateColumns="False" 
                  CanUserSortColumns="True" 
                  IsReadOnly="True"
                  AlternatingRowBackground="LightGreen" 
                  AlternationCount="2"                 
                  CanUserAddRows="False" 
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridHyperlinkColumn Header="Firmenname" Width="*">
                    <DataGridHyperlinkColumn.Binding>
                        <Binding Path="Name"/>
                    </DataGridHyperlinkColumn.Binding>
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="GeheZuFirmaProfilButton"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <DataGridTextColumn Header="Ort" Binding="{Binding Adresse.Ort}" Width="*"/>
                <DataGridTextColumn Header="Land" Binding="{Binding Adresse.Land}" Width="*"/>
                <DataGridTemplateColumn Header="Berufe" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Abteilungen.Beruf.Bezeichnung}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridHyperlinkColumn Header="Bewerbungen" Width="*">
                    <DataGridHyperlinkColumn.Binding>
                        <Binding Path="AnzahlBewerbungen"/>
                    </DataGridHyperlinkColumn.Binding>
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="GeheZuBewerbungenButton"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>

                <DataGridTextColumn Header="Durchschnittliche Antwortdauer" Binding="{Binding Antwortdauer}" Width="*"/>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ObjektLoeschenButton"
                                    Width="50"
                                    Tag="{Binding .}">
                                <TextBlock Text="Löschen"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2"
                FontSize="20"
                Width="300"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="ObjektHinzufuegenButton">
            Firma anlegen
        </Button>

        <Button Grid.Row="2"
                FontSize="20"
                Width="150"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="ZurStartseiteButton">
            Startseite
        </Button>

    </Grid>
</local:BasePage>
