_2_UML/Views/FirmenuebersichtView.xaml

<local:BasePage x:Class="_2_UML.Views.FirmenuebersichtView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_2_UML.Views"
      xmlns:converter="clr-namespace:_2_UML.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FirmenuebersichtView">

    <local:BasePage.Resources>
        <ResourceDictionary>
            <converter:DayConverter x:Key="DayAdder"/>
        </ResourceDictionary>
    </local:BasePage.Resources>

    <Grid Margin="50,0,50,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Firmen" 
                   FontSize="40" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>

        <DataGrid ItemsSource="{Binding AngezeigteObjekte}" 
                  AutoGenerateColumns="False" 
                  CanUserSortColumns="True" 
                  IsReadOnly="True"
                  AlternatingRowBackground="LightGreen" 
                  AlternationCount="2"                 
                  CanUserAddRows="False" 
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridHyperlinkColumn Header="Firmenname" Width="SizeToCells" MinWidth="78">
                    <DataGridHyperlinkColumn.Binding>
                        <Binding Path="Name"/>
                    </DataGridHyperlinkColumn.Binding>
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="GeheZuFirmaProfilButton"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <DataGridTextColumn Header="Ort" Binding="{Binding Adresse.Ort}" Width="SizeToCells" MinWidth="30"/>
                <DataGridTextColumn Header="Land" Binding="{Binding Adresse.Land}" Width="SizeToCells" MinWidth="40"/>
                <DataGridTemplateColumn Header="Berufe" Width="SizeToCells" MinWidth="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView ItemsSource="{Binding AbteilungenDerFirma}" DisplayMemberPath="Beruf.Bezeichnung"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridHyperlinkColumn Header="Bewerbungen" Width="SizeToCells" MinWidth="85">
                    <DataGridHyperlinkColumn.Binding>
                        <Binding Path="AnzahlBewerbungen"/>
                    </DataGridHyperlinkColumn.Binding>
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="GeheZuBewerbungenButton"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>

                <DataGridTextColumn Header="Durchschnittliche Antwortdauer" Binding="{Binding Antwortdauer, Converter={StaticResource DayAdder}}" Width="SizeToCells" MinWidth="180"/>

                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ObjektLoeschenButton"
                                    Width="50"
                                    Tag="{Binding .}">
                                <TextBlock Text="Löschen"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2"
                FontSize="20"
                Width="300"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="ObjektHinzufuegenButton">
            Firma anlegen
        </Button>

        <Button Grid.Row="2"
                FontSize="20"
                Width="150"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="ZurStartseiteButton">
            Startseite
        </Button>

    </Grid>
</local:BasePage>
