_2_UML/Views/FirmenAnsichtView.xaml

<local:BasePage x:Class="_2_UML.Views.FirmenAnsichtView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_2_UML.Views"
      xmlns:converter="clr-namespace:_2_UML.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="800"
      Title="FirmenAnsichtView">

    <Page.Resources>
        <converter:ElementIsVisibleConverter x:Key="ElementIsVisible"/>
    </Page.Resources>

    <Grid Margin="50,50,50,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>

            <ColumnDefinition Width="0.02*"/>
            <ColumnDefinition Width="0.02*"/>

            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Column="1"
                Grid.Row="1"
                Grid.RowSpan="8"
                BorderBrush="Black"
                BorderThickness="1,0,0,0"/>

        <TextBlock Text="Firmenansicht" 
                   FontSize="30" 
                   Grid.ColumnSpan="5"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"/>


        <TextBlock Text="Firmenname:"
                   FontSize="16"
                   Grid.Column="0"
                   Grid.Row="1"
                   TextDecorations="Underline"/>
        <TextBlock Text="{Binding AngezeigteFirma.Name}"
                   FontSize="16"
                   Grid.Column="0"
                   Grid.Row="2"/>
        <TextBlock Text="Bewerbungs-/Telefonnummer:"
                   FontSize="16"
                   TextDecorations="Underline"                  
                   Grid.Column="3"
                   Grid.Row="1"/>
        <TextBlock Text="{Binding AngezeigteFirma.BewerbungsTelefonummer}"
                   FontSize="16"
                   Grid.Column="3"
                   Grid.Row="2"/>

        <TextBlock Text="E-Mail für Bewerbungen:"
                   FontSize="16"
                   Grid.Column="0"
                   Grid.Row="3"
                   TextDecorations="Underline"/>
        <TextBlock Text="{Binding AngezeigteFirma.BewerbungsEMailAdresse}"
                   FontSize="16"
                   Grid.Column="0"
                   Grid.Row="4"/>
        <TextBlock Text="Postleitzahl:"
                   FontSize="16"
                   TextDecorations="Underline"                  
                   Grid.Column="3"
                   Grid.Row="3"/>
        <TextBlock Text="{Binding AngezeigteFirma.Adresse.Postleitzahl}"
                   FontSize="16"
                   Grid.Column="3"
                   Grid.Row="4"/>

        <TextBlock Text="Straße:"
                   FontSize="16"
                   Grid.Column="0"
                   Grid.Row="5"
                   TextDecorations="Underline"/>
        <TextBlock Text="{Binding AngezeigteFirma.Adresse.Straße}"
                   FontSize="16"
                   Grid.Column="0"
                   Grid.Row="6"/>
        <TextBlock Text="Ort:"
                   FontSize="16"
                   TextDecorations="Underline"                  
                   Grid.Column="3"
                   Grid.Row="5"/>
        <TextBlock Text="{Binding AngezeigteFirma.Adresse.Ort}"
                   FontSize="16"
                   Grid.Column="3"
                   Grid.Row="6"/>

        <TextBlock Text="Hausnummer:"
                   FontSize="16"
                   Grid.Column="0"
                   Grid.Row="7"
                   TextDecorations="Underline"/>
        <TextBlock Text="{Binding AngezeigteFirma.Adresse.Hausnummer}"
                   FontSize="16"
                   Grid.Column="0"
                   Grid.Row="8"/>
        <TextBlock Text="Land:"
                   FontSize="16"
                   TextDecorations="Underline"                  
                   Grid.Column="3"
                   Grid.Row="7"/>
        <TextBlock Text="{Binding AngezeigteFirma.Adresse.Land}"
                   FontSize="16"
                   Grid.Column="3"
                   Grid.Row="8"/>

        <TextBlock Text="Beschreibung"
                   FontSize="16"
                   HorizontalAlignment="Left"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   TextDecorations="Underline"  
                   Grid.Row="9"/>
        <TextBlock Text="{Binding AngezeigteFirma.Beschreibung}"
                   FontSize="16"
                   HorizontalAlignment="Left"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Grid.Row="10"/>

        <TextBlock Text="Berufe:"
                   FontSize="16"
                   Grid.Column="0"
                   Grid.Row="12"
                   TextDecorations="Underline"/>
        <ListBox   FontSize="16"
                   Grid.Column="0"
                   Grid.Row="13" 
                   ItemsSource="{Binding AngezeigteFirma.AbteilungenDerFirma}"
                   DisplayMemberPath="Beruf.Bezeichnung"
                   SelectionChanged="AbteilungAuswaehlen"
                   SelectionMode="Single"
                   />
        <TextBlock Text="Ansprechpartner:"
                   FontSize="16"
                   Visibility="{Binding AnsprechpartnerSichtbar, Converter={StaticResource ElementIsVisible}}"
                   Grid.Column="3"
                   Grid.Row="12"
                   TextDecorations="Underline"/>
        <Grid      Grid.Column="3"
                   Grid.Row="13" 
                   Visibility="{Binding AnsprechpartnerSichtbar, Converter={StaticResource ElementIsVisible}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="171*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Vorname:"
                   FontSize="16"
                   Grid.Column="0"
                   Grid.Row="0" Grid.ColumnSpan="2"/>
            <TextBlock Text="Nachname:"
                   FontSize="16"
                   Grid.Column="0"
                   Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBlock Text="E-Mail:"
                   FontSize="16"
                   Grid.Column="0"
                   Grid.Row="2" Grid.ColumnSpan="2"/>
            <TextBlock Text="Telefonnummer:"
                   FontSize="16"
                   Grid.Column="0"
                   Grid.Row="3" Grid.ColumnSpan="2"/>

            <TextBlock Text="{Binding AusgewaehlteAbteilung.Ansprechpartner.Vorname}"
                   FontSize="16"
                   Grid.Column="2"
                   Grid.Row="0"/>
            <TextBlock Text="{Binding AusgewaehlteAbteilung.Ansprechpartner.Name}"
                   FontSize="16"
                   Grid.Column="2"
                   Grid.Row="1"/>
            <TextBlock Text="{Binding AusgewaehlteAbteilung.Ansprechpartner.EMail}"
                   FontSize="16"
                   Grid.Column="2"
                   Grid.Row="2"/>
            <TextBlock Text="{Binding AusgewaehlteAbteilung.Ansprechpartner.Telefonnummer}"
                   FontSize="16"
                   Grid.Column="2"
                   Grid.Row="3"/>

        </Grid>

        <Button
            Grid.Column="0"
            Grid.Row="14"
            FontSize="16"
            Width="75"
            Height="30"
            HorizontalAlignment="Left"
            Click="NutzerAendern">
            Ändern
        </Button>

        <Button
            Grid.Column="3"
            Grid.Row="14"
            FontSize="16"
            Width="75"
            Height="30"
            HorizontalAlignment="Right"
            Click="LetzteSeite">
            Zurück
        </Button>

    </Grid>
</local:BasePage>
