_2_UML/Views/LoginView.xaml

<local:BasePage x:Class="_2_UML.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converter="clr-namespace:_2_UML.Converter"
      xmlns:local="clr-namespace:_2_UML.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="LoginView">

    <Page.Resources>
        <ResourceDictionary>
            <converter:ElementIsVisibleConverter x:Key="TextBoxConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel Margin="0,0,0,0">
        <TextBlock Text="Login" FontSize="40" HorizontalAlignment="Center" Margin="0,20,0,50"/>
        <Grid Margin="60,0,60,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="E-Mail:"
                   HorizontalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="0"
                   FontSize="20"                   
                   />
            <Label Content="Passwort:"
                   HorizontalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="2"
                   FontSize="20"
                   />
            <TextBox HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center"                     
                     Grid.Column="1"
                     Grid.Row="0"           
                     Text="{Binding EMail}"
                     FontSize="20"
                     />
            <PasswordBox HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center"
                     Grid.Column="1"
                     Grid.Row="2"   
                     Name="Passwort"
                     FontSize="20"
                     />

        </Grid>

        <TextBlock Text="{Binding Meldung}" 
                   Visibility="{Binding MeldungSichtbar, Converter={StaticResource TextBoxConverter}}" 
                   Foreground="{Binding MeldungsFarbe}"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,0"     
                   FontSize="20"/>

        <Button
            Width="150"
            Margin="150,30,0,20"
            FontSize="20"
            Click="LoeseLoginAus"
            >
            Anmelden
        </Button>

        <Button
            Width="250"
            Margin="250,0,0,40"
            FontSize="20">
            Passwort vergessen?
        </Button>
    </StackPanel>
</local:BasePage>
