_2_UML/Views/NutzerAnsichtView.xaml

<Page x:Class="_2_UML.Views.NutzerAnsichtView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_2_UML.Views"
      xmlns:converter="clr-namespace:_2_UML.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NutzerAnsichtView">

    <Page.Resources>
        <ResourceDictionary>
            <converter:BoolToGridRowHeightConverter x:Key="BoolToGridHeight"/>
            <converter:ElementIsVisibleConverter x:Key="ElementIsVisible"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="50,50,50,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="0.95*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="{Binding TeilnehmerAnsicht, Converter={StaticResource BoolToGridHeight}}"/>
            <RowDefinition Height="{Binding TeilnehmerAnsicht, Converter={StaticResource BoolToGridHeight}}"/>
            <RowDefinition Height="{Binding TeilnehmerAnsicht, Converter={StaticResource BoolToGridHeight}}"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="2"
                Grid.RowSpan="5"
                BorderBrush="Black"
                BorderThickness="1,0,0,0"/>

        <TextBlock Text="Vorname:"
                   FontSize="16"
                   Grid.Column="0"
                   Grid.Row="0"
                   TextDecorations="Underline"/>

        <TextBlock Text="{Binding Vorname}"
                   FontSize="16"
                   Grid.Column="1"
                   Grid.Row="0"/>
        <TextBlock Text="Nachname:"
                   FontSize="16"
                   TextDecorations="Underline"                  
                   Grid.Column="3"
                   Grid.Row="0"/>
        <TextBlock Text="{Binding Nachname}"
                   FontSize="16"
                   Grid.Column="4"
                   Grid.Row="0"/>

        <TextBlock Text="Telefonnummer:"
                   FontSize="16"
                   TextDecorations="Underline"
                   Grid.Column="0"
                   Grid.Row="1"/>
        <TextBlock Text="{Binding Telefonnummer}"
                   FontSize="16"
                   Grid.Column="1"
                   Grid.Row="1"/>
        <TextBlock Text="E-Mail:"
                   FontSize="16"
                   TextDecorations="Underline"
                   Grid.Column="3"
                   Grid.Row="1"/>
        <TextBlock Text="{Binding E_Mail}"
                   FontSize="16"
                   Grid.Column="4"
                   Grid.Row="1"/>

        <TextBlock Text="Ort:"
                   FontSize="16"
                   TextDecorations="Underline"
                   Grid.Column="0"
                   Grid.Row="2"/>
        <TextBlock Text="{Binding Ort}"
                   FontSize="16"
                   Grid.Column="1"
                   Grid.Row="2"/>
        <TextBlock Text="Postleitzahl:"
                   FontSize="16"
                   TextDecorations="Underline"
                   Grid.Column="3"
                   Grid.Row="2"/>
        <TextBlock Text="{Binding Postleitzahl}"
                   FontSize="16"
                   Grid.Column="4"
                   Grid.Row="2"/>

        <TextBlock Text="Straße:"
                   FontSize="16"
                   TextDecorations="Underline"
                   Grid.Column="0"
                   Grid.Row="3"/>
        <TextBlock Text="{Binding Straße}"
                   FontSize="16"
                   Grid.Column="1"
                   Grid.Row="3"/>
        <TextBlock Text="Hausnummer:"
                   FontSize="16"
                   TextDecorations="Underline"
                   Grid.Column="3"
                   Grid.Row="3"/>
        <TextBlock Text="{Binding Hausnummer}"
                   FontSize="16"
                   Grid.Column="4"
                   Grid.Row="3"/>

        <TextBlock Text="Ausbilder:"
                   FontSize="16"
                   TextDecorations="Underline"
                   Grid.Column="0"
                   Grid.Row="4"/>
        <TextBlock Text="{Binding Ausbilder}"
                   FontSize="16"
                   Grid.Column="1"
                   Grid.Row="4"/>
        <TextBlock Text="Land:"
                   FontSize="16"
                   TextDecorations="Underline"
                   Grid.Column="3"
                   Grid.Row="4"/>
        <TextBlock Text="{Binding Land}"
                   FontSize="16"
                   Grid.Column="4"
                   Grid.Row="4"/>

        <Button
            Grid.Column="0"
            Grid.Row="5"
            FontSize="16"
            Width="75"
            Height="30"
            HorizontalAlignment="Left"
            Visibility="{Binding IstNutzerProfil, Converter={StaticResource ElementIsVisible}}"
            Click="NutzerAendern">
            Ändern            
        </Button>

        <Button
            Grid.Column="4"
            Grid.Row="5"
            FontSize="16"
            Width="75"
            Height="30"
            HorizontalAlignment="Right"
            Click="LetzteSeite">
            Zurück
        </Button>

    </Grid>
</Page>
