_2_UML/Views/StartseiteView.xaml

<Page x:Class="_2_UML.Views.StartseiteView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converter="clr-namespace:_2_UML.Converter"
      xmlns:local="clr-namespace:_2_UML.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartseiteView">

    <Page.Resources>
        <ResourceDictionary>
            <converter:BoolToGridRowHeightConverter x:Key="BoolToGridHeight"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
    
    <StackPanel Grid.Row="0">
        <TextBlock Text="Startseite" FontSize="40" HorizontalAlignment="Center"/>
        <Button
            FontSize="20"
            Width="100"
            HorizontalAlignment="Right"
            Margin="0,0,50,10"
            Click="ProfilAnzeigen"
            >
            Profil
        </Button>

        <TextBlock Text="{Binding Willkommenstext}" FontSize="20" Margin="10" HorizontalAlignment="Center"/>

        <Grid Margin="70,0,70,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="{Binding AusbilderAnsichtIstSichtbar, Converter={StaticResource BoolToGridHeight}}"/>
            </Grid.RowDefinitions>

            <Button
                FontSize="20"
                Width="150"
                HorizontalAlignment="Right"
                Grid.Column="0"
                Grid.Row="0"
                Margin="0,0,0,30"
                Click="FirmenUebersichtAnzeigen"
                >
                Firmen
            </Button>
            <Button
                FontSize="20"
                Width="150"
                HorizontalAlignment="Left"
                Grid.Column="2"
                Grid.Row="0"
                Margin="0,0,0,30"
                Click="BewerbungenUebersichtAnzeigen"
                >
                Bewerbungen
            </Button>
            <Button
                FontSize="20"
                Width="150"
                HorizontalAlignment="Center"
                Grid.Column="0"
                Grid.Row="1"
                Click="TeilnehmerUebersichtAnzeigen"
                >
                Teilnehmer
            </Button>
            <Button
                FontSize="20"
                Width="150"
                HorizontalAlignment="Center"
                Grid.Column="1"
                Grid.Row="1"
                Click="AusbilderUebersichtAnzeigen"
                >
                Ausbilder
            </Button>
            <Button
                FontSize="20"
                Width="150"
                HorizontalAlignment="Center"
                Grid.Column="2"
                Grid.Row="1"
                Click="BerufeUebersichtAnzeigen"
                >
                Berufe
            </Button>
        </Grid>




    </StackPanel>

        <Button
            FontSize="20"
            Width="100"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,0,50,0"
            Click="LogoutClick"
            Grid.Row="1"
            >
            Logout
        </Button>
    </Grid>
</Page>
