_2_UML/Views/TeilnehmerUebersichtView.xaml

<local:BasePage x:Class="_2_UML.Views.TeilnehmerUebersichtView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_2_UML.Views"
      xmlns:converter="clr-namespace:_2_UML.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeilnehmerUebersichtView">

    <local:BasePage.Resources>
        <ResourceDictionary>
            <converter:CombineNameConverter x:Key="CombineNames"/>
        </ResourceDictionary>
    </local:BasePage.Resources>

    <Grid Margin="50,0,50,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Ausbilder" 
                   FontSize="40" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>

        <DataGrid ItemsSource="{Binding AngezeigteObjekte}" 
                  AutoGenerateColumns="False" 
                  CanUserSortColumns="True" 
                  IsReadOnly="True"
                  AlternatingRowBackground="LightGreen" 
                  AlternationCount="2"                 
                  CanUserAddRows="False" 
                  Grid.Row="1">
            <DataGridHyperlinkColumn Header="Name" Width="*">
                <DataGridHyperlinkColumn.Binding>
                    <MultiBinding Converter="{StaticResource CombineNames}">
                        <Binding Path="Vorname"/>
                        <Binding Path="Name"/>
                    </MultiBinding>
                </DataGridHyperlinkColumn.Binding>
                <DataGridHyperlinkColumn.ElementStyle>
                    <Style>
                        <!--<EventSetter Event="Hyperlink.Click" Handler="GeheZuProfilButton"/>-->
                    </Style>
                </DataGridHyperlinkColumn.ElementStyle>
            </DataGridHyperlinkColumn>
            
            <DataGridHyperlinkColumn Header="Anzahl Bewerbungen" Width="*">
                <DataGridHyperlinkColumn.Binding>
                    <Binding Path="Anzahl_Bewerbungen"/>
                </DataGridHyperlinkColumn.Binding>
                <DataGridHyperlinkColumn.ElementStyle>
                    <Style>
                        <!--<EventSetter Event="Hyperlink.Click" Handler="GeheZuBewerbungenButton"/>-->
                    </Style>
                </DataGridHyperlinkColumn.ElementStyle>
            </DataGridHyperlinkColumn>
            <DataGridTextColumn Header="Datum der letzten Bewerbung" Binding="{Binding LetzteBewerbung}" Width="*"/>
            <DataGridTextColumn Header="Telefonnummer" Binding="{Binding Telefonnummer}" Width="*"/>

            <DataGridTextColumn Header="Ausbilder" Width="*">
                <DataGridTextColumn.Binding>
                    <MultiBinding Converter="{StaticResource CombineNames}">
                        <Binding Path="Ausbilder.Vorname"/>
                        <Binding Path="Ausbilder.Name"/>
                    </MultiBinding>
                </DataGridTextColumn.Binding>
            </DataGridTextColumn>
            <DataGridTemplateColumn Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Click="ObjektLoeschenButton"
                                    Tag="{Binding .}">
                            <TextBlock Text="Löschen"/>
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid>

        <Button Grid.Row="2"
                FontSize="20"
                Width="300"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="ObjektHinzufuegenButton">
            Teilnehmer hinzufügen
        </Button>

        <Button Grid.Row="2"
                FontSize="20"
                Width="150"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="ZurStartseiteButton">
            Startseite
        </Button>

    </Grid>
</local:BasePage>
