_2_UML/Views/TeilnehmerUebersichtView.xaml

<local:BasePage x:Class="_2_UML.Views.TeilnehmerUebersichtView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_2_UML.Views"
      xmlns:converter="clr-namespace:_2_UML.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeilnehmerUebersichtView">

    <local:BasePage.Resources>
        <ResourceDictionary>
            <converter:CombineNameConverter x:Key="CombineNames"/>
            <converter:PresentDateConverter x:Key="PresentDate"/>
        </ResourceDictionary>
    </local:BasePage.Resources>

    <Grid Margin="50,0,50,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Teilnehmer" 
                   FontSize="40" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>

        <DataGrid ItemsSource="{Binding AngezeigteObjekte}" 
                  AutoGenerateColumns="False" 
                  CanUserSortColumns="True" 
                  IsReadOnly="True"
                  AlternatingRowBackground="LightGreen" 
                  AlternationCount="2"                 
                  CanUserAddRows="False" 
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridHyperlinkColumn Header="Name" Width="SizeToCells" MinWidth="45">
                    <DataGridHyperlinkColumn.Binding>
                        <MultiBinding Converter="{StaticResource CombineNames}">
                            <Binding Path="Vorname"/>
                            <Binding Path="Name"/>
                        </MultiBinding>
                    </DataGridHyperlinkColumn.Binding>
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="GeheZuProfilButton"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
            
                <DataGridHyperlinkColumn Header="Anzahl Bewerbungen" Width="SizeToHeader">
                    <DataGridHyperlinkColumn.Binding>
                        <Binding Path="Anzahl_Bewerbungen"/>
                    </DataGridHyperlinkColumn.Binding>
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="GeheZuBewerbungenButton"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <DataGridTextColumn Header="Letzte Bewerbung"  Width="SizeToHeader">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PresentDate}">
                            <Binding Path="Letzte_Bewerbung.Day"/>
                            <Binding Path="Letzte_Bewerbung.Month"/>
                            <Binding Path="Letzte_Bewerbung.Year"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Telefonnummer" Binding="{Binding Telefonnummer}" Width="SizeToCells" MinWidth="100"/>

                <DataGridTextColumn Header="Ausbilder" Width="SizeToCells" MinWidth="60">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource CombineNames}">
                            <Binding Path="Ausbilder.Vorname"/>
                            <Binding Path="Ausbilder.Name"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="*" MinWidth="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ObjektLoeschenButton"
                                        Tag="{Binding .}">
                                <TextBlock Text="Löschen"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2"
                FontSize="20"
                Width="300"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="ObjektHinzufuegenButton">
            Teilnehmer hinzufügen
        </Button>

        <Button Grid.Row="2"
                FontSize="20"
                Width="150"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="ZurStartseiteButton">
            Startseite
        </Button>

    </Grid>
</local:BasePage>
